# <VirtualHost *:443>
#     ServerName client.tomchang.com
#     SSLEngine on
#     SSLCertificateFile "/opt/bitnami/apache/conf/client.vladsave.com.crt"
#     SSLCertificateKeyFile "/opt/bitnami/apache/conf/client.vladsave.com.key"
#     # Other directives here
# </VirtualHost>

<VirtualHost *:443>
    ServerName personal-website.jen-hung.com
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apache/conf/personal-website.jen-hung.com.crt"
    SSLCertificateKeyFile "/opt/bitnami/apache/conf/personal-website.jen-hung.com.key"
    # Other directives here
</VirtualHost>